env: "local"
app:
  name: "excel2api"
log:
  path: "./conf/log.ini"
redis:
  local:
    host: "localhost"
    port: 6379
    password: "rahasia"
    db_cache: 0
    min_ttl: 360 # seconds
  dev:
    host: "local-redis"
    port: 6379
    password: "rahasia"
    db_cache: 0
    min_ttl: 360 # seconds
